<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a031a555beb04b3996dc91daebaf7813" Name="Diagram1">
        <EntityTypeShape EntityType="RadiumDBModel.Role" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiumDBModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" FillColor="Fuchsia" />
        <EntityTypeShape EntityType="RadiumDBModel.UserRole" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RadiumDBModel.UserRoleRole" />
        <AssociationConnector Association="RadiumDBModel.UserRoleUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>